{
  "name": "mastriel-xyz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "publish": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@sveltejs/vite-plugin-svelte-inspector": "^5.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/showdown": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.21",
    "svelte": "^5.39.11",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "indexeddb-fs": "^1.2.5",
    "showdown": "^2.1.0"
  }
}
